{
	"parameters": {
		"rg0": 0.95,
		"rl0": 0.9,
		"sampling_rate": 48000,
		"C0": 35000.0,
		"glottal_tclosed": 2.5,
		"glottal_trise": 3.0,
		"glottal_tfall": 1.0,
		"hpf_fc": 2000
	},
	"tube_values" : {
		"random": [[5, 1], [4, 2]],
		"a": [[9, 1], [8, 7]],
		"ae": [[4, 1], [13, 8]],
		"i": [[9, 8], [6, 1]],
		"u": [[10, 7], [7, 3]],
		"o": [[9, 1], [8, 7], [5.6, 3]]
	}
}